spring.application.name=project1

app.jwtSecret="SAI"
app.jwtExpirationMs=4600

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Sai@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver